<!DOCTYPE html>

<!-- 
    blog.html 
    Copyright (c) 2026 Arthur Taft. All Rights Reserved.
-->

<html>
    <head>
        <title>blog | arthurtaft.net</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="/static/styles.css">
        <link rel="icon" href="/favicon.ico" />
        <style>
            #container .main-text {
                align-self: center;
            }
        </style>
    </head>
    <body>
        <div id="main-cont">
            <div id="top-nav">
                <ul class="nav-list">
                    <li class="nav-item"><a class="nav-link" href="/">home</a></li>
                    <li class="nav-item"><a class="nav-link" href="/blog">blog</a></li>
                    <li class="nav-item"><a class="nav-link" href="/resume">resume</a></li>
                    <li class="nav-item"><a class="nav-link" href="/contact">contact</a></li>
                    <li class="nav-item"><a class="nav-link" href="/about">about me</a></li>
                </ul>
            </div>
            <div id="title-div">
                <h1 class="logo">>_</h1>
                <h1 class="page-title">arthurtaft.net</h1>
            </div>
            <div id="container">
                <h2 class="main-header">Blog</h1>
                <p class="main-text">Still working on this... Come back later!</p>
                <img src="/static/in-progress.gif">
            </div>
            <div id="footer">
                <p class="footer-text">source: <a class="footer-link" href="https://github.com/arthur-taft/website" target="_blank">github.com/arthur-taft/website</a></p>
                <p class="copy-text">&copy; arthur taft - 2026</p>
            </div>
        </div>
    </body>
</html>
