<!DOCTYPE html>

<!-- 
    index.html 
    Copyright (c) 2026 Arthur Taft. All Rights Reserved.
-->

<html>
    <head>
        <title>home | arthurtaft.net</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <meta content="Arthur Taft" property="og:title">
        <meta content="My personal website!" property="og:Site Description">
        <meta content="https://arthurtaft.net" property="og:url">
        <meta name="theme-color" content="#a6e3a1">
        <link rel="stylesheet" href="/static/styles.css">
        <link rel="icon" href="/favicon.ico" />
    </head>
    <body>
        <div id="main-cont">
            <div id="top-nav">
                <ul class="nav-list">
                    <li class="nav-item"><a class="nav-link" href="/">home</a></li>
                    <li class="nav-item"><a class="nav-link" href="/blog">blog</a></li>
                    <li class="nav-item"><a class="nav-link" href="/resume">resume</a></li>
                    <li class="nav-item"><a class="nav-link" href="/contact">contact</a></li>
                    <li class="nav-item"><a class="nav-link" href="/about">about me</a></li>
                </ul>
            </div>
            <div id="title-div">
                <h1 class="logo">>_</h1>
                <h1 class="page-title">arthurtaft.net</h1>
            </div>
            <div id="container">
                <h2 class="main-header">Home</h1>
                <p class="main-text">Hello and welcome! This website is the home for all of the cool stuff that I'll be doing in the future, and I hope to develop it into a wealth of knowledge that other people can utilize. I'm hoping to grow the features of my website, so check back often to make sure you don't miss anything new!</p>
                <p class="main-text">Mailing list coming soon!</p>
            </div>
            <div id="footer">
                <p class="footer-text">source: <a class="footer-link" href="https://github.com/arthur-taft/website" target="_blank">github.com/arthur-taft/website</a></p>
                <p class="copy-text">&copy; arthur taft - 2026</p>
            </div>
        </div>
    </body>
</html>
