/*
 * styles.css
 * Copyright (c) 2025 Arthur Taft. All Rights Reserved.
*/

@font-face {
    font-family: "Liberation Mono";
    src: url("LiberationMono-Regular.woff2");
}

:root {
    /* COLORS */
    --rosewater: #f5e0dc;
    --flamingo: #f2cdcd;
    --pink: #f5c2e7;
    --mauve: #cba6f7;
    --red: #f38ba8;
    --maroon: #eba0ac;
    --peach: #fab387;
    --yellow: #f9e2af;
    --green: #a6e3a1;
    --teal: #94e2d5;
    --sky: #89dceb;
    --sapphire: #74c7ec;
    --blue: #89b4fa;
    --lavender: #b4befe;
    --text: #cdd6f4;
    --subtext-1: #bac2de;
    --subtext-0: #a6adc8;
    --overlay-2: #9399b2;
    --overlay-1: #7f849c;
    --overlay-0: #6c7086;
    --surface-2: #585b70;
    --surface-1: #45475a;
    --surface-0: #313244;
    --base: #1e1e2e;
    --mantle: #181825;
    --crust: #11111b;

    font-family: 'Liberation Mono', sans-serif;
}

/* Style Reset */
* {
    padding: 0;
    margin: 0;
}

/* Set width so things actually fit */
html {
    background-color: var(--base);
    display: flex;
    height: 100%;
}

body {
    margin: 2%;
    width: 100%;
}

/* Main page content */
#main-cont {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Navbar rules */
#top-nav {
    display: flex;
    flex-direction row;
    margin-bottom: 1%;
    margin-left: 25%;
    margin-right: 25%;
}

#top-nav .nav-title {
    margin-right: 5rem;
}

#top-nav .nav-list {
    list-style-type: none;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}

#top-nav .nav-item {
}

#top-nav .nav-link {
    font-size: 1.25rem;
    display: block;
    padding: 0.5rem 1rem;
}

#top-nav .nav-link:hover {
    background-color: var(--surface-1);
}

/* Title rules */
#title-div {
    align-self: start;
    display: flex;
    flex-direction: row;
    align-items: start;
    margin-left: 25%;
    margin-bottom: 1%;
}

#title-div .page-title {
    color: var(--green);
}

#title-div .logo {
    color: var(--green);
    margin-right: 5%;
}

/* Misc container rules (anything goes here) */
#container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

#container .main-header {
    color: var(--lavender);
    margin-bottom: 1%;
}

#container .main-subheading {
    color: var(--sapphire);
    align-self: start;
    margin-left: 25%;
    margin-bottom: 0.5%;
}

#container .main-text {
    color: var(--subtext-1);
    align-self: start;
    margin-left: 25%;
    margin-right: 25%;
    margin-bottom: 1%;
}

#container .pgp-link {
    padding: 0.25rem 0.25rem;
}

#container .pgp-link:hover {
    background-color: var(--surface-1);
}

#footer {
    margin-top: 3%;
    margin-bottom: 1%;
    display: flex;
    flex-direction: column;
    justify-content: start;
}

#footer .footer-text {
    color: var(--subtext-0);
}

#footer .copy-text {
    color: var(--subtext-0);
    align-self: center;
}

#footer .footer-link {
    font-size: 1rem;
    padding: 0.15rem 0.25rem;
}

#footer .footer-link:hover {
    background-color: var(--surface-1);
}

/* Link rules that enforce theme */
a {
    text-decoration: none;
}

a:link {
    color: var(--blue);
}

a:visited {
    color: var(--blue);
}

@media (min-width:300px) {
    #top-nav {
        margin-left: 0%;
        margin-right: 0%;
    }
    
    #title-div {
        margin-left: 0%;
        margin-right: 0%;
    }

    #container .main-text {
        margin-left: 1%;
        margin-right: 1%;
    }

    #container .main-subheading {
        margin-left: 0%;
    }
}

@media (min-width:900px) {
    #top-nav {
        margin-left: 25%;
        margin-right: 25%;
    }
    
    #title-div {
        margin-left: 25%;
    }

    #container .main-text {
        margin-left: 25%;
        margin-right: 25%;
    }

    #container .main-subheading {
        margin-left: 25%;
    }
}
